<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metricars - Tipos de motor</title>

    <link href="../styles/styles.css" rel="stylesheet">
    <script src="propulsion.js" type="module" defer></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6MM8X6NX7C"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-6MM8X6NX7C');
    </script>
</head>
<body>
    <div>
        <h5 class="text-center mt-2">La batalla de los motores</h5>
        <h6 class="text-center">Evolución y cuota de mercado de cada tipo de propulsión en las matriculaciones</h6>
        
        <div class="row mt-2">
            <div class="col-12 col-lg-6 text-center">
                <div class="tarjet">
                    <h6>Cómo crece cada tipo de motor</h6>
                    <span>Evolución acumulada de matriculaciones según el tipo de propulsión</span>
                    <div class="chart-container-medium">
                        <canvas id="motorTypesAcc"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6 text-center">
                <div class="tarjet">
                    <h6>El peso de cada motor en el mercado</h6>
                    <span>Evolución porcentual de motorización en el periodo seleccionado</span>
                    <div class="chart-container-medium">
                        <canvas id="motorTypes100"></canvas>
                    </div>
                </div>
            </div>

            <div class="col-12 col-lg-6 text-center">
                <div class="tarjet">
                    <h6>Matriculaciones anuales por tecnología de motor</h6>
                    <span>Volumen total de matriculaciones de cada tipo de motor, año a año</span>
                    <div class="chart-container-small">
                        <canvas id="motorTypesAnnualDiff"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6 text-center">
                <div class="tarjet">
                    <h6>La cuota de mercado de cada motor</h6>
                    <span>Participación porcentual de cada tipo de propulsión anualmente</span>
                    <div class="chart-container-small">
                        <canvas id="motorTypesAnnualDiff100"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>